<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suivi température</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body style="background-image: url('sea-background.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    <h1></h1>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="panel panel-info">
            <div class="panel-heading">Seuil d'alerte</div>
            <div class="panel-body">
              <h4 id="seuilAlerte" style="margin-top:-6px;margin-bottom:-5px;margin-left:48px;"></h4>
            </div>
          </div>
          <form>
            <div class="input-group">
              <span class="input-group-addon">Nouveau Seuil</span>
              <input id="nouveauSeuil" type="text" class="form-control" name="msg" placeholder="">
            </div>
            <div style="margin-top: 5px; margin-left: 25%;">
              <button type="button" class="btn btn-info" onclick="envoyerNouveauSeuil();">Envoyer</button>
            </div> 
          </form>
        </div>
        <div class="col-md-10">
          <div id="chart" style="opacity: 0.7;"></div>
          <div id="mailAlert" class="alert alert-success" style="width:60%;margin-left:20%;margin-top:20px;" hidden>
            <p id="textAlert"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div style="width:80%; height:400px;margin-left:10%;">
      <div id="container" style="opacity: 0.7;"></div>
      <div id="mailAlert" class="alert alert-success" style="width:60%;margin-left:20%;margin-top:20px;" hidden>
        <p id="textAlert"></p>
      </div>
    </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>  
    <!-- optional -->  
    <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>  
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="graphes.js"></script>

  </body>
</html>
